<IfModule mod_rewrite.c>

#AuthUserFile 
#AuthName "Acesso Administrativo"
#AuthType Basic
#Require valid-user

RewriteEngine on

RewriteCond %{SCRIPT_FILENAME} !-f
RewriteCond %{SCRIPT_FILENAME} !-d

RewriteBase /

RewriteRule ^(upload.php)$                         public/upload.php [QSA,L]
RewriteRule ^(uploader.swf)$                       public/uploader.swf [QSA,L]
RewriteRule ^files/curriculum/([^.]*\.[^.]*)$      public/files/curriculum/$1 [QSA,L]
RewriteRule ^css/([^.]*\.css)$                     public/css/$1 [QSA,L]
RewriteRule ^swf/([^.]*\.swf)$                     public/swf/$1 [QSA,L]
#RewriteRule ^js/([^.]*\.+(js|css|png|gif))$       public/js/$1 [QSA,L]
RewriteRule ^js/(.*\.+(js|css|png|gif))$           public/js/$1 [QSA,L]
#RewriteRule ^api/([^/].*)/?$                      public/api.php?c=$1 [QSA,L]
RewriteRule ^api/([^/.]*[^/.])/?$                  public/api.php?c=$1&id=$2 [QSA,L] 
RewriteRule ^api/([^/.]*[^/.])/([^/.]*[^/.])/?$    public/api.php?c=$1&id=$2 [QSA,L] /?([^/.]*[^/.])
RewriteRule ^$                                     public/index.php?m=index [QSA,L]
RewriteRule ^image/([^.]*\.+(jpg|png|gif|swf))$    public/image/$1 [QSA,L]
RewriteRule ^([^/].*)/([^/.]*[^/])/?$              public/index.php?c=$1&m=$2 [QSA,L]
RewriteRule ^(config|controller|model|view|lib)/.*$     / [QSA,L]

</IfModule>
